# Coniq Provider for OAuth 2.0 Client

This package provides Coniq OAuth 2.0 support for the PHP League's [OAuth 2.0 Client](https://github.com/thephpleague/oauth2-client).

Coniq is required as the V2 API is being used.

## Installation

To install, use composer:

```
composer require estoclet/oauth2-coniq
```

## Usage

Usage is similar to the basic OAuth client, using `\estoclet\OAuth2\Client\Provider\Coniq` as the provider.

### Authorization Code Flow

```php
$provider = new estoclet\OAuth2\Client\Provider\Coniq([
    'clientId'          => '{coniq-client-id}',
    'clientSecret'      => '{coniq-client-secret}',
    'redirectUri'       => 'https://example.com/callback-url',
    'platform-url'      => 'https://platform.coniq.com'
]);

if (!isset($_GET['code'])) {

    // If we don't have an client credentials then get one
    $authUrl = $provider->getAuthorizationUrl();
    $_SESSION['oauth2state'] = $provider->getState();
    header('Location: '.$authUrl);
    exit;

// Check given state against previously stored one to mitigate CSRF attack
} elseif (empty($_GET['state']) || ($_GET['state'] !== $_SESSION['oauth2state'])) {

    unset($_SESSION['oauth2state']);
    exit('Invalid state');

} else {

    // Try to get an access token (using the client credentials grant)
    $token = $provider->getAccessToken('client_credentials', [
        'code' => $_GET['code'],
    ]);

    // Optional: Now you have a token you can look up a users profile data
    try {

        // We got an access token, let's now get the user's details
        $user = $provider->getResourceOwner($token);

        // Use these details to create a new profile
        printf('Hello %s!', $user->getName());

    } catch (Exception $e) {

        // Failed to get user details
        exit('Oh dear...');
    }

    // Use this to interact with an API on the users behalf
    echo $token->getToken();
}
```

### Managing Scopes

When creating your Coniq authorization URL, you can specify the state and scopes your application may authorize.

```php
$options = [
    'state' => 'OPTIONAL_CUSTOM_CONFIGURED_STATE',
    'scope' => ['read_user','openid'] // array or string
];

$authorizationUrl = $provider->getAuthorizationUrl($options);
```
If neither are defined, the provider will utilize internal defaults ```'api'```.


### Performing API calls

Install [`estoclet/php-coniq-api`](https://packagist.org/packages/estoclet/php-coniq-api) to interact with the
Coniq API after authentication. Either connect manually:

```php
$client = new \Coniq\Client('https://my.coniq.url/api/v4/');
$client->authenticate($token->getToken(), \Coniq\Client::AUTH_OAUTH_TOKEN);
```
Or call the `getApiClient` method on `ConiqResourceOwner` which does the same implicitly.

## Testing

```bash
$ ./vendor/bin/phpunit
```


## Credits

This code is a modified fork from the [Gitlab provider](https://github.com/omines/oauth2-gitlab) adapted
for Coniq use, so many credits go to [Niels Keurentjes](https://github.com/omines).

## Legal

This software was developed for internal use at [Insitaction](https://www.insitaction.com/)
in France. It is shared with the general public under the permissive MIT license, without
any guarantee of fitness for any particular purpose. Refer to the included `LICENSE` file for more details.
